spring.application.name=busbooking
spring.datasource.url=jdbc:mysql://localhost:3306/bus
spring.datasource.username=root
spring.datasource.password=Mounish2005
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

